# Stunnel configuration for Redis TLS proxy
# This file can be used if you prefer to run stunnel directly on the host

[redis-tls]
accept = 6380
connect = 127.0.0.1:6379
# Use PSK (Pre-Shared Key) for authentication
# The password will be used as PSK
PSKsecrets = /etc/stunnel/psk.txt

# For production, you can use proper certificates instead:
# cert = /etc/stunnel/redis.crt
# key = /etc/stunnel/redis.key

