🚀 HEDGING QUICK START
======================

YOU HAVE 4 KEYS - HERE'S WHAT TO DO:

1. OPEN .env FILE AND ADD:
   ---------------------------
   POLYMARKET_API_KEY=your_api_key_here
   POLYMARKET_API_SECRET=your_secret_here  
   POLYMARKET_PASSPHRASE=your_passphrase_here
   POLYMARKET_PRIVATE_KEY=0xYourWalletPrivateKeyHere
   POLYMARKET_CLOB_API_URL=https://clob.polymarket.com
   POLYMARKET_CHAIN_ID=137

2. RESTART YOUR SERVER:
   ---------------------------
   Ctrl+C (stop current server)
   npm run dev

3. RUN DATABASE MIGRATION:
   ---------------------------
   npx prisma migrate dev --name add_hedging_system

4. TEST YOUR SETUP:
   ---------------------------
   npx tsx scripts/init-hedging.ts
   
   Should show: ✓ All keys set, ✓ Connection successful

5. OPEN ADMIN PANEL:
   ---------------------------
   http://localhost:3000/admin?view=hedging
   
   You should see "System Status: Connected"

6. ENABLE HEDGING:
   ---------------------------
   Click "Enable Hedging" button in the dashboard

7. DONE! 🎉
   ---------------------------
   - System will auto-hedge every user order
   - Monitor in real-time on the dashboard
   - No manual event mapping needed (auto-created!)

TROUBLESHOOTING:
- If "Disconnected" → Check keys in .env
- If errors → Read SETUP_YOUR_KEYS.md
- For details → Read HEDGING_ADMIN_GUIDE.md

EVENT MAPPING:
✅ AUTO-CREATED! No action needed!
Since you're already pulling from Polymarket, 
mappings are created automatically when events are fetched.
